{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-admin",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd apps/web-admin && exec env WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=1 npx next dev -H 127.0.0.1 -p 3001"],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "web-business",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd apps/web-business && exec env WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=1 npx next dev --webpack -H 127.0.0.1 -p 3002"],
      "port": 3002,
      "autoPort": true
    },
    {
      "name": "web-consumer",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd apps/web-consumer && exec env WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=1 npx next dev -H 0.0.0.0 -p 3003"],
      "port": 3003,
      "autoPort": true
    },
    {
      "name": "web-landing",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd apps/web-landing && exec env WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=1 npx next dev -H 127.0.0.1 -p 3004"],
      "port": 3004,
      "autoPort": true
    },
    {
      "name": "web-check",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd apps/web-check && exec env WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=1 npx next dev -H 127.0.0.1 -p 3005"],
      "port": 3005,
      "autoPort": true
    },
    {
      "name": "mobile-consumer",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd apps/mobile-consumer && exec npx expo start --web --port 8081 --host lan"],
      "port": 8081,
      "autoPort": true
    },
    {
      "name": "mobile-business",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd apps/mobile-business && exec npx expo start --web --port 8082"],
      "port": 8082,
      "autoPort": true
    }
  ]
}
